[daq]
DaqEnable = true			; QDC yes/no
rateCheck = 100                         ; Polling frequency for rate measurement
arduinoEnable = true			; Read Arduino boards
arduinoOffset = 16                      ; 16mV Offset
DaqMode = Physics			; This can be: Physics/Montecarlo
PulserEnable = false			; Pulser yes/no
SendMail = true				; Send summary email
SendROOT = true 			; Attach rootfiles to the email
#Recipient = cmsfrascatiggm@googlegroups.com ; Send to this address
Recipient = stefano.colafranceschi@emu.edu ; Send to this address
VMEcontroller = V2718  			; Type of VME controller (V2718 or V1718)
Events = 1000				; Number of events per run
BoardAddress = 0xEE000000		; Physical address set in the board
Board = 0                               ; Board ID
Link = 0                                ; Board Link
DataFolder = /ggmdata/DATA/	; Folder where to write data (don't forget the final /)
FileNamePrefix = sgx5_                  ; String added on the (eventual) outputfilename
FileNameSuffix = trial_                   ; Additional string added on the (eventual) outputfilename
RootFile = true                         ; Writes rawdata into a rootfile with predefined TTree
NumberOfRuns = 1                        ; If zero, it will run forever ;-)
HvMode = xdaq                           ; This can be: config/xdaq/off

[adc]
ADCboard = 965				; Supported Boards 965 and 965a
ExpectedWorkingChannels = 24		; Minimum Number of working channels
NotFound = 666				; Default channels that is not present in the payload
IPED = 255				; Comparator current
ChargeADC = MeanSubtraction		; Supported: Total/SignalOnly/EventByEvent
gap0 = 0				; assign adc0 to gap0
gap1 = 1				; assign adc1 to gap1
gap2 = 2				; assign adc2 to gap2  CLEAN UP
gap3 = 3                                ; assign adc3 to gap3  CLEAN DOWN
gap4 = 4                                ; assign adc4 to gap4  BEFORE UP
gap5 = 5                                ; assign adc5 to gap5  BEFORE MIDDLE
gap6 = 6                                ; assign adc6 to gap6  BEFORE DOWN
gap7 = 7                                ; assign adc7 to gap7  AFTER UP
gap8 = 8                                ; assign adc8 to gap8  AFTER MIDDLE
gap9 = 9                                ; assign adc9 to gap9  AFTER DOW
gap10 = 10				; assign adc10 to gap10
gap11 = 11				; assign adc11 to gap11
gap12 = 12                              ; assign adc12 to gap12
gap13 = 13                              ; assign adc13 to gap13
gap14 = 14                              ; assign adc14 to gap14
gap15 = 15                              ; assign adc15 to gap15

[verbose]
Info = true                             ; Print DAQ info
EventMonitor = 50                      ; Print a message every N events (put 666 to disable)
ConfigurationPrint = true               ; Print this configuration file
RawPrint = false		     	; Switch on/off the following prints
HeaderHexPrint = true			; Print raw hex strings
PayloadHexPrint = true                  ; Print raw hex strings (you can pipe into a file)
EOBHexPrint = true                      ; Print raw hex strings
PrintDataFile = true                    ; Print the datafile being written
PrintHV = true                          ; Print the HV (from config.ini or XDAQ)

[pulser]
PulserEnable = false                    ; Enable/Disable the pulser
Start = 0                               ; 0=software, 1=LEMO_INPUT1
Pulser = 0                              ; Configuring the PulserA
Polarity = 1				; 0=positive, 1=negative
Output = 0                              ; Pulser Output is LEMO=0
Period = 10                             ; Expressed in time units
Width = 1                               ; Expressed in time units
TimeUnit = 3                            ; 0->25 ns   1->1600ns   2->410us   3->104ms
NumberOfPulses = 0                      ; Infinite pulses

[XDAQ]
DCSmachine = cms_rpc_dcs_1		; PVSS DCS machine
XDAQ_GetScript = /opt/xdaq/bin/dpGet.sh	; GetDatapoint XDAQ 
XDAQ_SetScript = /opt/xdaq/bin/dpSet.sh ; SetDatapoint XDAQ
SendToPVSS = true 			;
PSXmachine = http://kvm-s3562-1-ip151-97.cms:9924/urn:xdaq-application:lid=30 ;RPC PSX machine

[analysis]
QuickHisto = low			; It can be low/high/both/off ranges
SpyChannel = 10                         ; Channel in coincidence with second trigger (ped)
RemovePed = yes				; yes assumes a second trigger with the ped
HistoFolder = /ggmdata/DATA/temp/       ; Histograms folder (not implemented) 
HistoBinningL = 600                     ; Histogram binning of low range
HistoBinningH = 100                     ; Histogram binning of high range
HistoMinL = 200		         	; Histogram min value low rage
HistoMaxL = 1800			; Histogram max value low rage
HistoMinH = 0		         	; Histogram min value high rage
HistoMaxH = 2095			; Histogram max value high rage

Fit = true				; Toggle the fit
FitRange = 1				; Perform the fit to low (1=default) or high (0) range
FitLandauMin = 200			; Avalanche min window
FitLandauMax = 1000			; Avalanche max window
FitLandauBins = 200                     ; Avalanche bins (for fit)
FitGausMin = 1100                       ; Streamer min window
FitGausMax = 3000	                ; Streamer max windows
FitGausBins = 200 	       	       	; Avalanche bins (for fit)

PedAvg2 = 600.4
PedSigma2 = 3.6
PedAvg3 = 464.0
PedSigma3 = 4.5
PedAvg4 = 332.6
PedSigma4 = 0.9
PedAvg5 = 468.6
PedSigma5 = 3.4
PedAvg6 = 272.5
PedSigma6 = 3.2
PedAvg7 = 241.4
PedSigma7 = 3.5
PedAvg8 = 458.2
PedSigma8 = 3.8
PedAvg9 = 390.0
PedSigma9 = 5.5

[hv]
channel0 = 0				; channel0 hv
channel1 = 1				; channel1 hv
channel2 = 2				; channel2 hv
channel3 = 3				; channel3 hv
channel4 = 4				; channel4 hv
channel5 = 5				; channel5 hv
channel6 = 6				; channel6 hv
channel7 = 7				; channel7 hv
channel8 = 8				; channel8 hv
