[daq]
DaqEnable = true			; QDC yes/no
arduinoEnable =	true                ; Read Arduino boards
DaqMode = Physics			; This can be: Physics/Montecarlo
PulserEnable = false			; Pulser yes/no
SendMail = true			; Send summary email
SendROOT = true 			; Attach rootfiles to the email
Recipient = cmsfrascatiggm@googlegroups.com ; Send to this address
#Recipient = stefano.colafranceschi@emu.edu ; Send to this address
#Recipient = luigi.benussi@cern.ch
VMEcontroller = V2718  			; Type of VME controller (V2718 or V1718)
Events = 10000				; Number of events per run
BoardAddress = 0xEE000000		; Physical address set in the board
Board = 0                               ; Board ID
Link = 0                                ; Board Link
DataFolder = /ggmdata/DATA/	; Folder where to write data (don't forget the final /)
FileNamePrefix = sgx5_                  ; String added on the (eventual) outputfilename
FileNameSuffix = hvscan_                   ; Additional string added on the (eventual) outputfilename
RootFile = true                         ; Writes rawdata into a rootfile with predefined TTree
NumberOfRuns = 1                        ; If zero, it will run forever ;-)
HvMode = xdaq                           ; This can be: config/xdaq/off

[adc]
ADCboard = 965				; Supported Boards 965 and 965a
ExpectedWorkingChannels = 24		; Minimum Number of working channels
NotFound = 666				; Default channels that is not present in the payload
IPED = 255				; Comparator current

[verbose]
Info = false                             ; Print DAQ info
EventMonitor = 666                      ; Print a message every N events (put 666 to disable)
ConfigurationPrint = false               ; Print this configuration file
RawPrint = false		     	; Switch on/off the following prints
HeaderHexPrint = false			; Print raw hex strings
PayloadHexPrint = false                  ; Print raw hex strings (you can pipe into a file)
EOBHexPrint = false                      ; Print raw hex strings
PrintDataFile = false                    ; Print the datafile being written
PrintHV = false                          ; Print the HV (from config.ini or XDAQ)

[pulser]
PulserEnable = false                    ; Enable/Disable the pulser
Start = 0                               ; 0=software, 1=LEMO_INPUT1
Pulser = 0                              ; Configuring the PulserA
Polarity = 1				; 0=positive, 1=negative
Output = 0                              ; Pulser Output is LEMO=0
Period = 10                             ; Expressed in time units
Width = 1                               ; Expressed in time units
TimeUnit = 3                            ; 0->25 ns   1->1600ns   2->410us   3->104ms
NumberOfPulses = 0                      ; Infinite pulses

[XDAQ]
DCSmachine = cms_rpc_dcs_1		; PVSS DCS machine
XDAQ_GetScript = /opt/xdaq/bin/dpGet.sh	; GetDatapoint XDAQ 
XDAQ_SetScript = /opt/xdaq/bin/dpSet.sh ; SetDatapoint XDAQ
SendToPVSS = true 			;
PSXmachine = http://kvm-s3562-1-ip151-97.cms:9924/urn:xdaq-application:lid=30 ;RPC PSX machine

[analysis]
QuickHisto = low			; It can be low/high/both/off ranges
SpyChannel = 10                         ; Channel in coincidence with second trigger (ped)
RemovePed = yes                          ; yes assumes a second trigger with the ped
HistoFolder = /ggmdata/DATA/temp/       ; Histograms folder (not implemented) 
HistoBinningL = 200                     ; Histogram binning of low range
HistoBinningH = 100                     ; Histogram binning of high range
HistoMinL = 200		         	; Histogram min value low rage
HistoMaxL = 1800			; Histogram max value low rage
HistoMinH = 0		         	; Histogram min value high rage
HistoMaxH = 2095			; Histogram max value high rage

Fit = true				; Toggle the fit
FitRange = 1				; Perform the fit to low (1=default) or high (0) range
FitLandauMin = 200			; Avalanche min window
FitLandauMax = 1000			; Avalanche max window
FitLandauBins = 200                     ; Avalanche bins (for fit)
FitGausMin = 1100                       ; Streamer min window
FitGausMax = 3000	                ; Streamer max windows
FitGausBins = 200 	       	       	; Avalanche bins (for fit)

PedAvg2 = 600.4
PedSigma2 = 3.6
PedAvg3 = 464.0
PedSigma3 = 4.5
PedAvg4 = 332.6
PedSigma4 = 0.9
PedAvg5 = 468.6
PedSigma5 = 3.4
PedAvg6 = 272.5
PedSigma6 = 3.2
PedAvg7 = 241.4
PedSigma7 = 3.5
PedAvg8 = 458.2
PedSigma8 = 3.8
PedAvg9 = 390.0
PedSigma9 = 5.5

[hv]
channel0 = 0				; channel0 hv
channel1 = 1				; channel1 hv
channel2 = 2				; channel2 hv
channel3 = 3				; channel3 hv
channel4 = 4				; channel4 hv
channel5 = 5				; channel5 hv
channel6 = 6				; channel6 hv
channel7 = 7				; channel7 hv
channel8 = 8				; channel8 hv
